
{% load staticfiles %}
<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Mystery Manila - Octomind </title>
		<link rel="icon" href="{% static 'octomindlogo_white.png' %}">
		<!-- CSS FILES -->
		<link rel="stylesheet" type="text/css" href="{% static 'octo_site/res/uikit/css/uikit.min.css' %}">
		<link rel="stylesheet" type="text/css" href="{% static 'octo_site/res/uikit/css/dashboard.css' %}">
		<link rel="stylesheet" type="text/css" href="{% static 'octo_site/res/genstyles.css' %}">


		<!-- JS FILES
		<script src="{% static 'octo_site/res/jquery.js' %}"></script>

    	<script src="{% static 'octo_site/res/uikit/jq_dataTable.js' %}"></script>
    	<script src="{% static 'octo_site/res/uikit/ul_dataTable.js' %}"></script>

        -->


		<script src="{% static 'octo_site/res/jquery.js' %}"></script>


		<script src="{% static 'octo_site/res/uikit/js/uikit.min.js' %}"></script>
		<script src="{% static 'octo_site/res/uikit/js/uikit-icons.min.js' %}"></script>

        <script src="{% static 'octo_site/res/uikit/jq_dataTable.js' %}"></script>
        <script src="{% static 'octo_site/res/uikit/ul_dataTable.js' %}"></script>

        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.uikit.min.css">


	</head>

<style>
    .upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
    }

    .btn_up {
      border: 0.5px dashed gray;
      color: darkslategray;
      background-color: white;
      padding: 8px 20px;
      border-radius: 8px;
      font-size: 20px;
      font-weight: normal;
    }

    .upload-btn-wrapper input[type=file] {
      font-size: 50px;
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
    }
    .draggable_list{
        list-style: none;
    }
    .shdw{
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    }
    .hobor{
        color:#232b2b;
        border-radius: 50px;
    }
    .bord_rad{
        border-radius: 25px;
    }
    .box_box{
        padding: 0;
        border-radius: 25px;
        box-shadow: 1px 2px 2px 2px rgba(14, 11, 5, 0.29);
    }
    #hdr{
        z-index: 50;
        top: 0;
        left:0;
        right:0;
    }
    #lft{
    position: fixed;
      left: 0;
      /* Height of the navbar default */
      top:0;
      bottom:0;
      overflow-x: hidden;
      overflow-y: auto;
      background-color: #222;
      width: 240px;
      z-index:75;
    }
    #hdr [class*="uk-navbar-dropdown-bottom"] {
	    margin-top: 0;
    }
</style>
<!--HEADER-->
<!-- LEFT BAR -->
<aside id="lft" class="uk-light uk-visible@m">
    <div class="profile-bar">
        <div class="uk-grid uk-grid-small uk-flex uk-flex-middle" data-uk-grid>
            <div class="uk-width-auto"><img src="{% static 'octomindlogo_white.png' %}" style="height: 60px;width:63px" class="uk-border-circle profile-img"></div>
            <div class="uk-width-expand">
                <span class="uk-text-small uk-text-muted">Mystery Manila</span>
                <h4 class="uk-margin-remove-vertical text-light"><a href="{% url 'index' %}">Octomind</a></h4>
            </div>
        </div>
    </div>
    <div class="bar-content uk-position-relative">
        <ul class="uk-nav-default uk-nav-parent-icon" data-uk-nav>
            <li class="uk-nav-header"><span class="uk-margin-small-right" data-uk-icon="icon: tv"></span> Monitoring</li>
            <li class="uk-parent uk-open">
                <a href="#">Game Rooms</a>
                <ul class="uk-nav-sub">
                    <li><a href="{% url 'control_panel' %}">Control Panel</a></li>
                    <li><a href="#">Previous Games</a></li>
                    <li><a href="#">Schedule</a></li>
                </ul>
            </li>
            <li class="uk-nav-header"><span class="uk-margin-small-right" data-uk-icon="icon: calendar"></span> Reports</li>
            <li class="uk-parent">
                <a href="#">Game Report</a>
                <ul class="uk-nav-sub">
                    <li><a href="{% url 'room_analysis' %}">Room Analysis</a></li>
                    <li><a href="{% url 'sensor_analysis' %}">Sensor Analysis</a></li>
                    <li><a href="{% url 'trend_analysis' %}">Trends Analysis</a></li>
                </ul>
            </li>
            <li class="uk-parent">
                <a href="#">Exception Report</a>
                <ul class="uk-nav-sub">
                    <li><a href="#">Errors Report</a></li>
                    <li><a href="#">Market Warnings</a></li>
                </ul>
            </li>
            <li class="uk-parent">
                <a href="#">Market Report</a>
                <ul class="uk-nav-sub">
                    <li><a href="#">Lead Generation</a></li>
                    <li><a href="#">Market Segmentation</a></li>
                </ul>
            </li>
    <li class="uk-nav-header"><span class="uk-margin-small-right" data-uk-icon="icon: cog"></span>Settings(Owner)</li>
            <li><a href="{% url 'page_sensor' %}"><span class="uk-margin-small-left" data-uk-icon="icon: nut"></span> Sensors</a></li>
            <li><a href="{% url 'page_venue' %}"><span class="uk-margin-small-left" data-uk-icon="icon: home"></span> Venues</a></li>
            <li class="uk-nav-divider"></li>
        </ul>
    </div>
    <div class="uk-position-bottom bar-bottom">
        <ul class="uk-subnav uk-flex uk-flex-center" data-uk-grid>
            <li>
                <a href="#" class="uk-icon-link" data-uk-icon="icon: github">Team Solothesis &nbsp;</a>
            </li>
            <li>
                <a class="uk-icon-link"></a>
            </li>

        </ul>
    </div>
</aside>
<!-- /LEFT BAR -->
<header id="hdr" class="uk-position-fixed">
    <div class="uk-container uk-container-expand uk-background-secondary">
        <nav class="uk-navbar uk-light" data-uk-navbar="mode:click">
            <div class="uk-navbar-left">
                <a class="uk-navbar-item uk-logo" href="#"><img class="uk-border-circle" src="{% static 'octomindlogo_white.png' %}" style="height: 50px;width: 30px; "></a>
                <div class="uk-navbar-item uk-visible@s" style="margin-left: 19vh">
                    <form action="dashboard.html" class="uk-search uk-search-default">
                        <span data-uk-search-icon></span>
                        <input class="uk-search-input search-field" type="search" placeholder="Search">
                    </form>
                </div>
            </div>
            <div class="uk-navbar-right">
                <ul class="uk-navbar-nav">
                <div class="uk-text-center " style="margin-top: 3.0vh;text-align: center">
                    <li class="uk-active">
                        <a href="#">{{ request.user.first_name }} {{ request.user.last_name }}</a>
                    </li>
                    <li class="uk-active">
                        <small>Gamekeeper{{ request.user.username }}</small>
                    </li>
                </div>

                <li>
                    <a href="#" data-uk-icon="icon:user"></a>
                    <div class="uk-navbar-dropdown uk-navbar-dropdown-bottom-left">
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li class="uk-nav-header">{{ request.user.first_name }} {{ request.user.last_name }} </li>
                            <li><a href="#"><span data-uk-icon="icon: info"></span> Summary</a></li>
                            <li><a href="#"><span data-uk-icon="icon: refresh"></span> Edit</a></li>
                            <li><a href="#"><span data-uk-icon="icon: settings"></span> Configuration</a></li>
                            <li class="uk-nav-divider"></li>
                            <li><a href="{% url 'signout' %}"><span data-uk-icon="icon: sign-out"  data-uk-tooltip="Sign out"></span> Logout</a></li>

                        </ul>
                    </div>
                </li>
                <li><a class="uk-navbar-toggle" data-uk-toggle data-uk-navbar-toggle-icon href="#offcanvas-nav"></a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<!--/HEADER-->